conky.config = {
	background = true,
	use_xft = true,
	font = 'Hack:pixelsize=14',
	xftalpha = 0.7,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 78,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 260, minimum_height = 5,
	maximum_width = 400,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'dark grey',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 14,
	gap_y = 14,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	format_human_readable = true,	

};

conky.text = [[
System ${hr 1}
${color #FFFFFF}${font Hack:pixelsize=20}${time %H:%M}${font}
${font Hack:pixelsize=15}${time %d.%m.%Y}${font}

Uptime: $uptime_short

${color #ff55ff}CPU: ${color white}Ryzen 7 3700x @ ${color white}${freq_g} GHz
Core 1: ${cpubar cpu1 6,200}  ${cpu cpu1 }%
Core 2: ${cpubar cpu2 6,200}  ${cpu cpu2}%
Core 3: ${cpubar cpu3 6,200}  ${cpu cpu3}%
Core 4: ${cpubar cpu4 6,200}  ${cpu cpu4}%
Core 5: ${cpubar cpu5 6,200}  ${cpu cpu5 }%
Core 6: ${cpubar cpu6 6,200}  ${cpu cpu6}%
Core 7: ${cpubar cpu7 6,200}  ${cpu cpu7}%
Core 8: ${cpubar cpu8 6,200}  ${cpu cpu8}%

${cpugraph cpu0 55ff00 FF00FF}
${cpugraph cpu1 55ff00 FF00FF}
${cpugraph cpu2 55ff00 FF00FF}
${cpugraph cpu3 55ff00 FF00FF}
${cpugraph cpu4 55ff00 FF00FF}
${cpugraph cpu5 55ff00 FF00FF}
${cpugraph cpu6 55ff00 FF00FF}
${cpugraph cpu7 55ff00 FF00FF}

Temperatures ${hr 1}

CPU Temp: ${hwmon 1 temp 1} C

GPU Temp: ${nvidia temp} C

Network ${hr 1}

Download ${alignr}${downspeedf wlp6s0}k/s (${totaldown wlp6s0})
${downspeedgraph wlp6s0 30,320 26A269 FF00FF -t}
Upload ${alignr}${upspeedf wlp6s0}k/s (${totalup  wlp6s0})
${upspeedgraph wlp6s0 30,320  85d6ff 00aaff -t}

Memory ${hr 1}

MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${memgraph 30,320,85d6ff, 00aaff, 10, -l}

Processes ${hr 1}
$processes processes

NAME             		${alignr} PID   CPU  MEM
${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}
]];






